{
  "name": "iqual/iq_group_mautic",
  "description": "Iqual Group Mautic Integration",
  "type": "drupal-custom-module",
  "repositories": [
    {
      "type": "composer",
      "url": "https://github.com/iqual-ch/iq_group_mautic"
    }
  ],
  "require": {
    "iqual/iq_group":"^3.0",
    "drupal/mautic_api":"^1.0"
  }
}
